====================================================================================================================================
														Tasks Set

Task Set :
	- list of tasks.

														End Tasks Set
====================================================================================================================================
====================================================================================================================================
															Tasks 
Aperiodic tasks : ?

Periodic tasks :
	- name
	- wcet
	- period
	- options :
		- offset
		- deadline (implicit deadline if absent)

Sporadic tasks :
	- name
	- wcet
	- minimum inter arrival time
	- options :
		- offset
		- deadline (implicit deadline if absent)
		- distribution

MultiFrame tasks :
	- name
	- period
	- list of wcet
	- options : 
	 	- offset
	 	- deadline (implicit deadline if absent)

Generalized multiframe tasks :
	- name
	- list of periods
	- list of wcet
	- options :
		- offset
		- list of deadlines (implicit deadlines if absent)

Non-cyclic GMF :
	- name
	- liste of periods
	- list of wcet
	- list of deadlines
	- options :
		- offset


DAG / RTT / Non-cyclic RTT / DRT / EDRT:
	- name
	- Graph
	- Options : 
		- offset
Le type de graph change. Check le graph donné par rapport au type.
Représentation du graph : 
Graph :
	- Noeud :
		- id
		- wcet
		- deadline
	- Link :
		- source
		- dest
		- period
	- Options for EDRT :
		- inter-release separation constraint :
			- source
			- dest
			- time

Task Automaton :
	- name
	- Graph
	- Options :
		- offset
Graph : 
	- Noeud : 
		- id 
		- wcet
		- deadline
	- Conditionnal link :
		- destination
		- source
		- clock name
		- comparison (>= || <= || > || < to a number)
	- Reset link :
		- destination
		- source
		- clock name
															End task
====================================================================================================================================
====================================================================================================================================
															Architecture

Architecture : 
	- list of processors
	- energy
															End Architecture
====================================================================================================================================
====================================================================================================================================
															Processor

Processor :
	- speed
	- energy
														End Processor
====================================================================================================================================
====================================================================================================================================
														To add

Energy => ajout à la tâche et au proc.
Pour la tâche => chaque job va consommer un certain montant d'énergie par rapport à son temps d'exécution ?
Pour le processeur => Energie initiale, façon de se recharger

Resource sharing
	=> Découper l'exécution en plusieurs exécutions liées à une ressource (id) ou libre ?

Mixed criticality
	=> refaire des listes de (périodes / wcet / deadlines) / graphes selon la criticité.